# oauthnet

./: .gitignore
AuthServer/: AuthServer.csproj  AuthServer.sln  Dockerfile  Program.cs  TestData.cs  appsettings.Production.json  appsettings.json  start.cmd
AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  WeatherForecastController.cs
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Entities/: CustomApplication.cs  CustomAuthorization.cs  CustomScope.cs  CustomToken.cs  TokenMap.cs
AuthServer/Handlers/: CustomResponseHandler.cs  TestTokenHandler.cs  TestTokenValidationHandler.cs
AuthServer/Models/: HomeViewModel.cs  LoginViewModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: TestTokenService.cs
AuthServer/Views/Account/: Login.cshtml
AuthServer/Views/Home/: Index.cshtml
